<!DOCTYPE HTML>
<html>

<head>
  <title>A háttértárakról</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Kezdőlap.html">Az <span class="logo_colour">adattárolókról, háttértárakról</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
            <li><a href="Kezdőlap.html">Kezdőlap</a></li>
          <li><a href="A háttértárakról.html">Az adattárolókról</a></li>
          <li><a href="HDD és az SSD.html">HDD és az SSD</a></li>
          <li><a href="Források.html">Források</a></li>
          <li><a href="keress meg.html">Keress meg</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Xd_front.jpg/170px-Xd_front.jpg" width="200" align="right">
	  <center>
	<p> xD-Picture kártya</p>
	</center>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Memory_Stick_Duo_Adaptor.jpg/220px-Memory_Stick_Duo_Adaptor.jpg" width="200" align="right">
	  <center>
	  <p> Memory Stick</p>
	  </center>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/CompactFlash.jpg/250px-CompactFlash.jpg" width="200" align="right">
	  <center>
	  <p> Compact Flash kártya</p>
	  </center>
	  </center>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/8_bytes_vs._8Gbytes.jpg/220px-8_bytes_vs._8Gbytes.jpg" width="200" align="right">
	  <center>
	  <p> Micro SD kártya</p>
	  </center>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/USB_flash_drive.jpg/220px-USB_flash_drive.jpg" width="200" align="right">
	  <center>
	  <p> Pendrive</p>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/DVD.jpg/220px-DVD.jpg" width="200" align="right">
	  <center>
	  <p> DVD</p>
	  </center>
      </div>
      <div id="content">
	  <h1>Papír alapú háttértárak</h1>
        <p>A papír alapú háttértárak közé sorolhatjuk többek közt a lyukszalagot és a lyukkártyát. Ezen háttértárolókat ma már nem alkalmazzák, hiszen feldolgozásuk igen lassú, könnyen sérülhet az adathordozó, nagy tömegű és mennyiségű alapanyagot igényelnek, illetve kezelésük igen körülményes. Előnyük viszont, hogy olyan környezetben is alkalmazhatóak, ahol a mágneses adathordozók nem.</p>
        <p> Ezen a linken többet olvashat a Lyukkártyáról! Katt ide: <a href="https://hu.wikipedia.org/wiki/Lyukk%C3%A1rtya">Lyukkártya</a> </p>
		<h2>Optikai adathordozók</h2>
        <p>Az optikai adattároló rendszerek fejlesztésének kezdete a hatvanas évek közepére nyúlik vissza. Az alapcél: képek nagy adatsűrűségű eszközön történő rögzítése, amelyről később optikai úton azok leolvashatóak. Természetesen a célok között az is szerepelt, hogy az információsűrűség legalább akkora legyen, mint az akkor ismert legnagyobb mágneses adattároló sűrűsége. Az alapkutatásokat – mint az ipar számos más területén – itt is katonai alkalmazások érdekében kezdték, s ebben olyan multinacionális cégek vettek részt (egymástól függetlenül végezve a kitűzött feladatokat), mint a francia Thomson, a DVA, az amerikai ODC, a holland Philips, a japán Sony stb. Az első jelentős eredmények közel egy évtizedes kutatómunkát igényeltek. A cégek számos szabadalommal védték a dollármilliárdokba kerülő részeredményeiket.A 80-as évek elején felmerült az, hogy létrehoznak egy olyan eszközt és adathordozó médiumot, amely a korábbi, mágneses elven működő adathordozók hibáit, korszerűtlenségét – a szalag nyúlása, és ebből adódó futás-egyenetlenség; a hőre és mágnesességre való nagyfokú érzékenység; kevéssé biztos adattárolási biztonság, mely idővel egyenesen arányosan romlik; nagy térfogat; kis kapacitás és viszonylagosan lassú adatelérési sebesség – kívánta véglegesen kiküszöbölni. A polgári ipar technológiai színvonalának akkori állása nem tette lehetővé, hogy a képrögzítés rendszerének polgári célú alkalmazása megtörténjen. De az elért eredmények, publikációk, szabadalmi leírások elegendőek voltak ahhoz, hogy az analóg képjeleket tároló laser disc (LD) mellett megjelenjen a perspektivikus, digitális technikát alkalmazó „lézer hanglemez”, a CD-A, melyet 1982-ben szabványosított rendszerré alakított a Philips és a Sony.</p>
        <h3>Jellemzői</h3>
		<p>Az optikai tárolórendszerekre jellemző, hogy az írás és olvasás lézersugárral történik. Nevüknek megfelelően optikai eljárást használnak (fényvisszaverődés, polarizáció, szórás, fénytörés) az adatok írására és olvasására. Az optikai tároló felületén az adatok rögzítésekor kis méretű mélyedéseket hozunk létre, amelyeken a leolvasáskor a lézersugár szétszóródik, míg az adathordozó-réteg eredeti felületéről visszaverődik. A médium olvasásakor a visszavert fényt érzékeljük, és alakítjuk vissza adatokká. Az optikai tárolókat több tulajdonságuk markánsan megkülönbözteti a mágneses tárolási technológiától: az optikai tárolókra nagy tárolási sűrűség jellemző. Ennek oka, hogy a fény sokkal kisebb felületre fókuszálható, mint a mágneses tárolók elemi tárolófelülete. Másik előnyös tulajdonság az élettartam: az optikai tárolók élettartamát évtizedekben mérik. Az optikai adathordozó előállítási költsége általában alacsony, az árat lényegében a lemezen lévő programok, adatok, zeneszámok és egyéb információk piaci értéke határozza meg, ami mellett az előállítási költség eltörpül. Fontos szempont továbbá az optikai adathordozó cserélhetősége: a használaton kívüli lemezt zárt helyen tárolhatjuk, kompakt mérete miatt könnyen magunkkal vihetjük és másik gépen bonyolult szerelési műveletek nélkül azonnal használatba vehetjük.</p>
        <h4>Típusai</h4>
		<p> Az optikai adattárolók – az adatok felírása, leolvasása és a gyártástechnológia szempontjából – három jól elkülöníthető típusra oszthatók:
 <p>Csak olvasható optikai tárolók a ROM (Read Only Memory) típusú CD-k. Ezek a legelterjedtebb típusok és ezekre gondolunk először, amikor a CD szót meghalljuk. Ide sorolható a háttértárolóként használt ⦁	CD-ROM, a digitális hang rögzítésére használt CD-DA (Digital Audio). (továbbá: CD-A, CD+G, ⦁	CD-ROM, CD-I, CD-I Ready, CD-I, Karaoke CD, V-CD, CD-V, prerecorded (vagy premastered) MD stb.) </br>
 <p>Az egyre bővülő alkalmazási területek arra kényszerítették a fejlesztőket, hogy új megoldásokat keressenek az egyre nagyobb CD tárolókapacitás elérésére. A kutatásokat több irányba indították. A média szempontjából az egyik út az információt hordozó egységek, a pitek méreteinek és a track-ek osztásának csökkentése, mindemellett kidolgozták az egyoldalú-kétrétegű és az oldalanként egyrétegű, de két oldalról is olvasható CD-k – az SDCD és a hdCD rendszerét. Ma már nyugodtan nevezhetjük e CD-ket a mai CD-k új generációjának, hiszen számos olyan jellemzővel rendelkeznek – ezek közé tartozik a rétegstruktúra is – amely jelentősen eltér a ma használatos CD-kétől. A szabványosítás folyamatban van, zavart csupán az okoz, hogy egymástól független, de bizonyos mértékig ellenérdekelt csoportok jutottak el hasonló eredményekhez, s a kompatibilitás biztosítása miatt közösen kell, hogy a legfontosabb paramétereket rögzítsék.<p>
 <p> Az egyszer írható és többször olvasható tárolók a CD-WO-k (Compact Disc – Write Once). Ezt a típust csak CD-R-ként (Compact Disc Recordable), írható CD-ként emlegetjük. <br>
 <p>Újraírható, törölhető, olvasható optikai tárolók a CD-RW (650, 700 MB tárkapacitással) és a CD-MO (Compact Disc – Magneto-Optical, jellemzően 650 MB tárkapacitással) típusúak.<br>
 <br>A napi gyakorlatban elterjedt és használt CD típusok (CD-ROM, CD-R, CD-DA) jellemző tárolókapacitása: 74 perc (650 MB), illetve 80 perc (700 MB). <p>
</p>
        <h1>A CD</h1>
		<p>A CD (a Compact Disc rövidítése, vagy magyarul kompaktlemez) általában mintegy 700 MB (Megabyte) kapacitású optikai tároló, amely hang, kép, valamint adat digitális formátumú tárolására használatos. Az első kereskedelmi forgalomba került CD 1982. augusztus 17-én készült el </p>
        <h4>Műszaki specifikációk, a CD-k fajtái:</h4>
		<p>Méreteit tekintve a CD általában 120 mm átmérőjű, és 1,2 mm vastag. Ritka ugyan, de léteznek a Mini–CD lemezek, 80 mm-es átmérővel. Legelőször 115 mm volt a szabvány, azonban 1982 után a 120 mm-es lemezek jöttek forgalomba.
Az írható CD-ken az információt a polikarbonát hordozó alatt elhelyezkedő nagyon vékony, filmszerű szerves festékrétegbe égetik be. Erre a célra infravörös (780 nm-es) lézerdiódákat alkalmaznak. Ezek fényét fókuszálva a festékrétegben maradandó, kis tűszerű kráterek (pitek), elváltozások keletkeznek. Az információ kiolvasása szintén lézerfény segítségével történik, csak csökkentett energiaszinttel. A lemez információhordozó-rétegéről visszaverődő fényt az optoelektronikai fejegység érzékeli és dolgozza fel. Amikor az olvasófej egy pit felett van, akkor csökkent fényintenzitást érzékel, mivel a fókuszált lézerfény pitről visszaverődő része gyengítő interferenciába lép a környező landról visszaverődő fénnyel. Land fölött a fény nagymértékben visszaverődik. A CD kódrendszerében a pit-land vagy land-pit átmenet (azaz a fényerősség hirtelen változása) jelenti az 1-et, az átmenet hiánya (amikor nem változik a visszavert fény mennyisége) pedig a 0-t.
A CD-k – fizikai felépítésük szerint – a következők szerint csoportosíthatók:
préseléssel készült (csak olvasható)
CD-R (írható)
CD-RW (újraírható, azaz letörölhető és rá új adatok írhatók)
A tartalom alapján a következő fajták léteznek.
CD-DA (CD-Digital Audio, hanganyag tárolására, általában zenei albumokat tartalmaz)
CD+G (CD+Graphics)
CD+MIDI
CD Text (a hanganyag mellett szöveges album és száminformációkat is tartalmaz(hat))
CD-Extra (más néven Cd Plus, hanganyagot és – általában ehhez kapcsolódó – számítógépes adatokat is tartalmaz)
HDCD (High Definition CD)
CD-ROM (adatok tárolására)
CD-ROM/XA
CD-i (interaktív CD)
PhotoCD
VideoCD (film tárolására alkalmaz, nem azonos a DVD-vel!)
SVCD (Super VideoCD)
A CD-n az adatokat a hanganyagtól némileg eltérő módon tárolják.
A CD megalkotásakor az egyik legnagyobb probléma a hibás bájtok kiszűrése volt. Ennek érdekében minden bájtot egy táblázat szerint egy 14 bites sorozatra cserélnek (EFM). Ezzel nem csupán ellenőrizni lehet az adat sértetlenségét, de a módszer garantálja, hogy ne követhesse egymást túl sok (10-nél több) nulla bit (mivel akkor az olvasófej „elszámolhatná” magát). Mivel a lemez 8 bit hasznos adatot 14 bit alakjában tárol, a tárolás redundanciája magas, 43%-os.
Az audió CD-k lejátszása úgy történik, hogy a beolvasott adatot keresztülfuttatják egy digitális-analóg átalakítón (DAC), ami egy számból egy adott nagyságú feszültséget produkál.
A CD-k az idő során nem csupán tárolóképességükben, hanem szerkezetileg is sokat fejlődtek. Amikor megjelentek az újraírható CD-k, az olvasófejeken is változtatni kellett. Ezeknél ugyanis olyan lemezanyagot kell használni, amely törölhető, azaz képes visszanyerni eredeti állapotát. Az újraírható CD-k felülete tükröződő és egy különleges festékkel van bevonva. Az írónak három, különböző erősségű lézersugárral kell rendelkeznie. A leggyengébb az olvasó lézer, amely nem változtatja meg a CD-t. A legerősebb az író lézer, ez annyira felmelegíti a festékréteget, hogy az opálossá válik, így később a lézersugár nem tud visszaverődni a CD felületéről. A törlő lézer erőssége a másik kettőé között van, és csak annyira melegíti fel a CD-t, hogy amikor a felső réteg lehűl, átlátszó legyen.
Ezeknek a CD-knek az egyesei és a nullái kevésbé térnek el egymástól, mint az egyszer írhatóknál, így olvasásuk valamivel bonyolultabb. Az olvasónak érzékenyebbnek kell lennie és először be kell magát kalibrálnia a CD elején található szakaszokkal.
A CD-ROM (angol: Compact Disc Read Only Memory) kb. az 1980-as évek végén piacra dobott univerzális adathordozó, illetve médialemez.
Csak olvasható (véglegesített) adathordozó. Két technológiával készülhet:
Gyári préselt lemez: Általában nagy sorozatban készült lemezek (például műsoros audió CD). Az adathordozó rétegbe sablonnal préselik a jeleket.
Otthon készített: Számítógépes, illetve asztali CD- vagy DVD-íróval készül. Az adathordozó rétegbe lézerrel égetik a jeleket.
A CD-lejátszókat kezdetben úgy tervezték, hogy a tárcsa percenként 200-530 fordulatot tett meg az olvasófej alatt. Ezeket nevezték el később 1x-es (egyszeres) CD meghajtónak. Később ugyanis a gyorsabb adatátvitel kedvéért kitalálták a dupla sebességgel forgó CD-t, amelynek így már a 2x-es elnevezés illett. A technika előrehaladásával megjelentek a 20x-os CD-k, melyek már 4000–6360 fordulatot tettek meg percenként. Ez már komoly fordulatszám, de itt még nem ért véget a fejlődés. Hogy az adatok még gyorsabban bekerülhessenek a számítógépbe, ma már az 52x-es CD sem ritkaság. Ennek fordulatszáma pedig 10 700 percenként. Tudva, hogy egy CD-lemez 12 centiméter átmérőjű, a kerületi sebesség ennél a fordulatszámnál már 242 km/óra, egy versenyautó sebessége (ilyen sebességgel egy óra alatt el lehetne jutni Budapestről Debrecenbe).
</p>
        <h1>A DVD:</h1>
		<p>A DVD (Digital Versatile Disc – digitális sokoldalú lemez) nagy kapacitású optikai tároló, amely főként mozgókép és jó minőségű hang, valamint adat tárolására használatos. 1995-ben alkotott konzorciumot a Matsushita, a Toshiba, a Philips, a Sony, a Time Warner, a Mitsubishi, a Pioneer, a Hitachi, a Thomson és a JVC, hogy létrehozzanak egy az eddigieknél nagyobb kapacitású adathordozót, melynek paramétereiben megegyeztek. Méreteit tekintve általában akkora, mint a CD, vagyis 120 mm átmérőjű. Ritka ugyan, de létezik a Mini–CD-hez hasonlóan Mini–DVD, 80 mm-es átmérővel. A CD-vel felülről kompatibilis.</p>
        <h4>A DVD fajtái</h4>
		<p>⦁	DVD–videó (mozgóképek tárolására)
<p>⦁	DVD–Audio (hang tárolására)<br>
<p>⦁	DVD–ROM (adat, préselt)<br>
<p>⦁	DVD–RAM (adat, közvetlen (direkt) elérésű)<br>
<p>⦁	DVD-R és DVD-RW (adat; az R egyszer írható [recordable], az RW újraírható [rewritable])<br>
<p>⦁	DVD+R és DVD+RW (fenti kettőhöz hasonló, azokkal rivalizáló formátum)<br>
A +R/+RW, illetve -R/-RW formátumok egymással nem teljesen kompatibilisek, támogatottságuk kb. fele-fele arányban oszlott meg megjelenésük táján a piacon, majd 2006 végére szinte az összes otthonokba kerülő lejátszó támogatta mindkét típus.
A CD-vel ellentétben, amin a hangot az adathoz képest teljesen eltérő módon tárolják, a DVD-k különböző fajtái egységes, közös állományrendszert, az úgynevezett UDF-et használják.
</p>
			 <h1>Pendrive</h1>
			 <p>A pendrive (USB-flash-tároló, USB-kulcs, tollmeghajtó) USB-csatlakozóval egybeépített flash memória. Tárolási kapacitása (elvileg 8 MB-tól, gyakorlatilag) 256 MB-tól 2 TB-ig terjed. Némelyik képes 10 évig megőrizni az adatokat, és egymillió írási-törlési ciklust is kibír. A modern operációs rendszerekkel szabványos USB mass storage szabványt használja. Önállóan nem képes adatcserére, csak személyi számítógépre vagy a megfelelő csatlakozással ellátott író/olvasó egységre csatlakoztatott állapotban, arról vezérelve. Jellemző adatátviteli sebessége USB 2.0 feltételek megléte esetén 6 MB/s, USB 1.0 szabványnál kb. 1,5 MB/s. Az elektromos csatlakozás védelme érdekében védőkupakkal készül, de létezik védőkupak nélküli és kitolós változat is.</p>
				<h3>Pendrive felépítése</h3>
				<p>A pendrive egy kis méretű nyomtatott áramkört tartalmaz, a ráerősített fémcsatlakozóval, általában egy műanyag tokba téve. A tokozása a felhasználói igényektől függően változatos: van por és cseppálló kivitele, kiemelten ütésálló kivitele is. A csatlakozója a személyi számítógépeken elterjedt „A típusú” USB csatlakozó. Önálló áramforrásuk csak akkor van, ha egyéb szolgáltatással is rendelkeznek, például adatmennyiség-kijelzés vagy MP3-zenelejátszás, diktafon funkció.</p>



			 <h1>Memóriakártyák</h1>
		<p> Memóriakártyák 3 különböző szabványosított mérete; balról jobbra haladva a régebbitől az újabb szabvány felé
A memóriakártya olyan hordozható digitális tárolóeszköz, amelynek alakja kártyaszerű. Főbb tulajdonságai: hordozhatóság, energia nélküli adatmegmaradás, kis méret, többszöri írhatóság. Leggyakoribb felhasználása:
</p> <p>digitális fényképezőgépek<br><p>táblagépek<br><p>telefonok<br><p>okostelefonok<br><p>kamerák<br><p>MP3 lejátszók<br><p>videójáték-konzolok<br><p>adatgyűjtők.<br>	
3 fontos jellemzője van:<p>típus<br><p>tárolókapacitás<br><p>és írási/olvasási sebesség<br></p>	 

			<h1>Memóriakártyák típusai</h1>
			
			<h3>CompactFlass, CF</h3>
			<p>A CompactFlash, röviden CF solid state (szilárd félvezető) technológián alapuló olcsó adattároló. Adattárolásra tipikusan flash memóriát alkalmaz. Nem tartalmaz mozgó alkatrészeket, ezért kevesebb energiát fogyaszt és ellenállóbb a fizikai behatásokkal (például rázkódással) szemben, mint a hagyományos mágneses háttértárak.
<p>1994-ben mutatta be a SanDisk Corporation. <br>
<p>A régebbi digitális fényképezőgépek CompactFlash (CF) kártyát használnak, amelynek két típusa létezik (Type I és Type II). A két változat közötti különbség az adatok felírásának és visszaolvasásának sebességében van. Ma már csak a gyorsabb Type II kártyák használatosak, amelyek azonban kompatibilisek a Type I író-olvasó modulokkal. <br>
</p>
			<h3>Secure Digital, SD</h3>
			<p>Az utóbbi időkben a Secure Digital (SD) kártya a legelterjedtebb, mivel a korábban (főként mobiltelefonokban) alkalmazott MMC kártyáknál sokkal nagyobb adatátviteli sebességet tesz lehetővé. A hagyományos SD-kártya mellett később megjelentek a kisebb méretű MiniSD, majd a még kisebb MicroSD kártyák is. Ezeket a fényképezőgépek, videókamerák és mobiltelefonok is képesek közvetlenül írni és olvasni, a külső kártyaolvasókban azonban csak kiegészítő adapterrel használhatók. A kártyák sebességét a típusuk utáni class 2, class 4, class 6, class 8, class 10 adja meg, amiben a class utáni számok a kártyák minimum írási/olvasási sebességét jelölik MB/s-ban.
<p>Ez az SD kártya nem azonos a személyi számítógépekben használt SD-memóriával, mivel az a synchronous dynamic random access memory, szinkron dinamikus tetszőleges hozzáférésű memória rövidítése.<br>
</p>
			<h3>SmartMedia card</h3>
			<p>Egy, már nem gyártott memóriakártya-típus, amit a Toshiba fejlesztett ki. A kártyát általában fényképezőgépekben használták, de maximális kapacitása mindössze 128 MB volt.</p>
		
			<h3>MemoryStick</h3>
			<p>A Memory Sticket főként hordozható eszközökben alkalmazzák, mivel könnyen fel- és lecsatolható, és felcsatolt állapotban a rajta levő adatok könnyen elérhetők. A Sony vezette be, és még ma is ez a cég gyártja messze a legtöbb Memory Sticket. Típusai: Memory Stick Duo, Memory Stick PRO Duo és Memory Stick Micro. A Memory Stick Duot a 128 MB-os méretkorlátozás és lassúsága miatt ma már nem gyártják, a Memory Stick PRO Duo helyettesíti. </p>
		
			<h3>xD-Picture card</h3>
			<p>Az xD-Picture Card az egyetlen olyan kártyatípus, ami nem tartalmaz vezérlő áramkört. Az Olympus és a Fuji közös fejlesztése. Típusai a Multi-Level Cell (M) típus, a High Speed (H) típus és az Olympus típus. Csak az Olympus és a Fuji készülékei, főleg fényképezőgépei használják. Maximális kapacitása 2 GB.</p>
		
			<h3>MultiMediaCard</h3>
			<p> A MultiMediaCard főként mobiltelefonokban, PDA készülékekben, MP3 lejátszókban használják. A Secure Digital (SD) kártya elődje. A Siemens és a Sandisk fejlesztette ki. Típusai: Reduced-Size MMC (RS-MMC), Dual Voltage Reduced-Size MMC (DV RS-MMC), MMC4.x, vagy High Speed MMC (HS-MMC), MMCPlus és MMCmobile.
<p>Játékkonzolok mentéskártyái<br>
<p>Rengeteg játékkonzol memóriakártyára írja a játékok mentéseit. A Nintendo GameCube és a Sony PlayStation konzolok is ilyen adatmentést használnak. A Nintendo jelenlegi, hetedik generációs eszköze, a Wii pedig már rendelkezik olyan opcióval is, hogy választható, hogy hordozható (SD) memóriakártyára vagy belső Flash memóriára mentse-e az adatokat.<br>
A játékkonzolok gyártói nem tartják magukat a szabványokhoz, ezért minden típusnak saját mentéskártyatípusa van. A játékkonzolok a saját típusú mentéskártyán kívül még néhány más típust is elfogadnak.
</p>
		
		<div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center>Az oldalt készítette: Horváth Gábor</div></body>
</body>
</html>
