<!DOCTYPE HTML>
<html>

<head>
  <title>Az adattérolók - HDD és az SSD</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
         
          <h1><a href="Kezdőlap.html">A HDD <span class="logo_colour">és az SSD</span></a></h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
           <li><a href="Kezdőlap.html">Kezdőlap</a></li>
          <li><a href="A háttértárakról.html">Az adattárolókról</a></li>
          <li><a href="HDD és az SSD.html">HDD és az SSD</a></li>
          <li><a href="Források.html">Források</a></li>
          <li><a href="keress meg.html">Keress meg</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
	  <img src="https://shopdelta.eu/shop_image/product/hdd-st1000vx008_d.jpg" width="200" align="right">
	  <center>
	  <p> HDD</p>
	  </center>
	  <img src="https://s13emagst.akamaized.net/products/17282/17281679/images/res_0ccaec8a99708a8c389e964234438361.jpg" width="200" align="right">
	  <center>
	  <p> SSD</p>
	  </center>
      </div>
      <div id="content">

        <h1>A Merevlemez</h1>
        <p>A merevlemez (azaz a HDD) egy nagy kapacitású háttértároló, ami nem, vagy nehezen hordozható. Működési elve: az adatot mágnesezhető réteggel bevont lemezeken vannak, amit egy, a meghajtóban található író/olvasó fej ír, vagy olvas. A fej nagyon közel van a lemezekhez, és bár nem ér közvetlenül hozzá, de rázkódás hatására adatvesztés léphet fel. Ugyanez a helyzet, hogyha akár egy porszem is kerülne a meghajtó belsejébe ezért erre a gyártók különösen ügyelnek. A lemezek állandóan nagy sebességgel forognak, a sebességet az RPM (Rotate Per Minute) mértékegységben adják meg. Általában 5400-7200RPM-mel forognak a lemezek, bizonyos típusúak gyorsabban is. A merevlemezeket alapvetően három tulajdonságuk határozza meg: tárolókapacitásuk, írási/olvasási sebességük és a csatolófelületük. Tárolókapacitásuk ma már eléri a több ezer gigabájtot, pár évtizeddel ezelőtt még csak néhány megabájtos merevlemezek voltak. Írási/olvasási sebességük függ a forgási sebességtől és a merevlemez gyorsító tárának méretétől, ami csökkenti az adatok elérési idejét. A csatolók típusai lehetnek ATA, SATA és SCSI. Manapság már kezdi leváltani az úgynevezett szilárdtest meghajtó (SSD), mert gyors az elérési ideje, és semmilyen mozgó alkatrészt nem tartalmaz, bár kapacitásban még elmaradnak a mai HDD-ktől.</p>
        <h2>Mőködési elve:</h2>
		<p>A merevlemez (az egykori angol elnevezés alapján winchester) az adatokat mágnesezhető réteggel bevont lemezeken tárolja, melyet a forgó lemez fölött mozgó író/olvasó fej ír vagy olvas. A lemezek állandóan forognak, forgási sebességüket rpm-ben adják meg (Revolutions Per Minute, azaz percenkénti fordulatszám, „fordulat per perc”). Ez általában 5400–7200, de léteznek 10 000–15 000 rpm-es modellek is. A fej körülbelül 1 (Hitachi, régebben IBM meghajtókban 0,19) nanométeres légpárnán repül a lemez felett, ezért egy apró porszem is tönkreteheti azt. Összeszerelésük ezért speciális körülmények között, pormentes üzemcsarnokban, úgynevezett tisztatérben történik. </p>
		<p> További információt ezen a linken találhatnak a Merevlemezről: <a href="https://hu.wikipedia.org/wiki/Merevlemez">HDD</a> </p>
		<h1>Tartós állapotú meghajtó</h1>
		<p>A tartós állapotú meghajtó (más néven félvezető alapú meghajtó vagy szilárdtest-meghajtó, angol rövidítése SSD (a Solid-state drive kifejezésből)) félvezetős memóriát használó adattároló eszköz.Bővebben, az SSD egy olyan, mozgó alkatrészek nélküli adattároló eszköz, ami memóriában tárolja az adatot, a környezetéhez, illetve a gazdaszámítógéphez a merevlemezekhez hasonlóan SATA vagy egyéb (SCSI, PCI Express, USB stb.) csatlakozófelülettel csatlakozik és azokhoz hasonlóan blokkos adatelérést biztosít. Az SSD eszközökben a gyártók különböző típusú memóriákat használhatnak, mint pl. Flash vagy különböző RAM fajták – ezt az ár- és a teljesítményigények határozzák meg.A szilárdtest – angolul „solid state” – szó arra utal, hogy ez a technológia nem tartalmaz mozgó alkatrészeket, mint a hagyományos merevlemezek, hajlékonylemezek (floppyk). A mozgó alkatrészek hiánya miatt kevésbé sérülékeny, mint a hagyományos merevlemez, hangtalan, kevés hőt termel, nincsenek a mechanikából adódó késleltetések, az adathozzáférés egyenletesen gyors. Az SSD-ket előszeretettel építik be laptopokba, subnotebookokba, netbookokba (pl. Asus, Eee, PC), valamint PC-kbe is, annak ellenére, hogy ezek tárolási egységre vetített ára nagyobb, mint a hagyományos merevlemeznek. Emiatt, ahol lehetőség van több adattárolót alkalmazni, ott elsődlegesen az operációs rendszer és programok gyorsítására használják, az egyéb adatokat hagyományos merevlemezeken tárolják.</p>
        <h2>Felépítése:</h2>
		<p>Alapvetően két technológia létezik, a DRAM és flash alapú.
DRAM SSD
Tápellátást igénylő (annak megszűnése esetén törlődő) memóriaelemeket tartalmazó tömbökből épül fel, mint például a számítógépek központi memóriája. Ez rendkívül gyors írást, olvasást és keresést biztosít. Nagy adatbázisok és grafikus alkalmazások sebességének növelésére használják. Ezek a meghajtók akkumulátorral rendelkeznek az adatvesztés megakadályozására, a drágább modelleket mentőlemezzel is ellátják, az áramkimaradás esetén fellépő adatvesztés kivédésére. Előnyük a gyorsaság és az egyszerű felépítés. Hátrányuk a magas ár – 80-800 USD/gigabájt –, valamint a nagy energiafelvétel, magas fogyasztás és ennek következtében a melegedés. Felhasználásuk ipari és katonai téren jelentős.
Flash SSD
A nem felejtő memórián alapuló SSD-k (NAND SSD) a 2000-es évek második felében terjedtek el, az alacsonyabb ár miatt – 3-10 USD/gigabájt – egyre nagyobb szerepet kaptak. A flashmemória leglényegesebb tulajdonsága, hogy áramfelhasználás nélkül is megőrzi az adatokat. Sebessége elmarad a DRAM mögött. A memóriacellák csak korlátozott számú írás-olvasást képesek elviselni, így ez a paraméter határozza meg az eszköz élettartamát. A flash memóriás tárolók szervezése bonyolultabb a DRAM-énál, a különböző gyártók különféle fizikai felépítéssel, kontroller- és hibajavító algoritmusokkal igyekeznek elkerülni a flash memóriacellák „halálából” adódó adatvesztést, valamint a cellák egyenletes terhelését biztosítani. A flash alapú SSD-knél négy technológiát lehet megkülönböztetni: a SLC (Single Level Cell), MLC (Multi Level Cell), TLC (Triple Level Cell) és a QLC (quad-level cells) technológiákat. SLC technológia esetén egy memóriacellában egy bit tárolódik, az MLC esetén 2, a TLC esetén 3, míg a QLC esetén 4. Az SLC gyorsabb, hosszabb életű és drágább, mint az MLC, valamint az MLC előnyei ugyanezek a TLC-vel szemben. Ugyanez vonatkozik a TLC és QLC SSD-kre is. </p>
         <p> További információt a Tartós állapotú meghajtókról itt találhatnak: <a href="https://hu.wikipedia.org/wiki/Tart%C3%B3s_%C3%A1llapot%C3%BA_meghajt%C3%B3">SSD</a> </p>
		
      </div>
    </div>
	<div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center>Az oldalt készítette: Horváth Gábor</div></body>
</body>
</html>
