<!DOCTYPE HTML>
<html>

<head>
  <title>Adattárolók - Elérhetőségek</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Kezdőlap.html">Az <span class="logo_colour">adattárolók</span></a></h1>
        <h2> Elérhetőségeim</h2>
		</div>
      </div>
      <div id="menubar">
       <ul id="menu">
			<li><a href="Kezdőlap.html">Kezdőlap</a></li>
          <li><a href="A háttértárakról.html">Az adattárolókról</a></li>
          <li><a href="HDD és az SSD.html">HDD és az SSD</a></li>
          <li><a href="Források.html">Források</a></li>
          <li><a href="keress meg.html">Keress meg</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
      </div>
      <div id="content">
        <center>
        <h1>Elérhetőségeim</h1>
		<p>Név: Horváth Gábor</p>
		<p>Telefonszám: +36 30 729-5524</p>
		<p>UJS Email-cím:130829@student.ujs.sk</p>
		<p>G-mail Cím: hgabor1939@gmail.com</p>
		
        <p>Szeretnél Emailt írni? <a href="https://gmail.com/"target="_blank">Ide kattintva megteheted!</a></p>
		</center
		<div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center>Az oldalt készítette: Horváth Gábor</div></body>
</body>
</html>