<!DOCTYPE HTML>
<html>

<head>
  <title>Adattárolók</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
			<h1><a href="Kezdőlap.html">Az <span class="logo_colour">adattárolók, adathordozók</span></a></h1>
          <h2>Mit is lehet tudni róluk?</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="kezdőlap.html">Kezdőlap</a></li>
          <li><a href="A háttértárakról.html">Az adattárolókról</a></li>
          <li><a href="HDD és az SSD.html">HDD és az SSD</a></li>
          <li><a href="Források.html">Források</a></li>
          <li><a href="keress meg.html">Keress meg</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">         
      <div class="sidebar">
	  <img src="https://mogi.bme.hu/TAMOP/mikromechanika/images/image_VIII_1.jpeg" width="200" align="right">
	  <center>
	  <p> Egy merevlemez belseje</p>
	  </center>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CD_autolev_crop.jpg/640px-CD_autolev_crop.jpg" width="200" align="right">
	   <center>
	<p> Egy CD</p>
       </center>
	  </div>
      <div id="content">
        <h1>MIK IS AZ ADATHORDOZÓK EGYÁLTALÁN?</h1>
        <p>Sokan az adathordozó kifejezés hallatán azonnal a pendrive-ra, DVD-lemezre asszociálunk, holott maga a kifejezés nem feltétlenül jelent gépi adathordozót, még ha legtöbbször ilyen értelemben is használjuk manapság.</p>
        <p>Az információközlés története régre nyúlik vissza, idősebb, mint maga az emberiség, hiszen a kommunikáció tudománya más fajoknál is ugyanúgy jelen van: példaképp tekinthetjük a mézlelőhelyek elhelyezkedését egymásnak eltáncoló méheket is. Az információközlés tehát már az emberiség születésétől meglévő jelenség, nem csoda hát, hogy az adattárolás igénye is hamar megjelent.</p>
        <p>Az adattárolókról többet <a href="examples.html">itt</a> olvashatsz többet!</p>
    <h2>Általánosan használt adathordozók:</h2>
          <ul class="main-list">
			<li> 	<strong>Lyukszalag</strong></li>
            <li>	<strong>Lyukkártya</strong></li>
            <li>	<strong>Mágneskártya</strong> </li>
            <li>	<strong>Mágneslemez</strong></li>
            <li>	<strong>Mágnesszalag</strong></li>	
	
	</div>
	<div class="box-bottom">
        <hr class="noscreen" />
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center>Az oldalt készítette: Horváth Gábor</div></body>
</body>
</html>